<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53e507c4-a4f5-4a76-810c-60caaade8295" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50832/srvSuma.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvSuma.xsd" MetadataType="Schema" ID="7baf42af-e8b4-4821-ad59-cee5363c8be4" SourceId="1" SourceUrl="http://localhost:50832/srvSuma.svc?xsd=xsd0" />
    <MetadataFile FileName="srvSuma.disco" MetadataType="Disco" ID="46e26050-0af1-4143-9ee3-279b73174b0c" SourceId="1" SourceUrl="http://localhost:50832/srvSuma.svc?disco" />
    <MetadataFile FileName="srvSuma1.xsd" MetadataType="Schema" ID="66f257c0-20ae-4dc5-abd8-80bfe4ba6f12" SourceId="1" SourceUrl="http://localhost:50832/srvSuma.svc?xsd=xsd2" />
    <MetadataFile FileName="srvSuma2.xsd" MetadataType="Schema" ID="7320838f-0477-42b3-ab1a-56d43fe5835c" SourceId="1" SourceUrl="http://localhost:50832/srvSuma.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="076a6694-abbd-4ab0-a546-a2a79ef5dcc3" SourceId="1" SourceUrl="http://localhost:50832/srvSuma.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>